.post-card {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.media-area {
    display: grid;
    gap: 5px;
    width: 100%;
    height: fit-content;
    position: relative;
}

.media-grid {
    display: grid;
    gap: 5px;
    width: 100%;
    max-width: 100%;
    max-height: fit-content;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    position: relative;
}

.media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.full {
    grid-column: span 2;
    grid-row: span 2;
}

.half {
    grid-column: span 1;
    grid-row: span 2;
}

.large-left {
    grid-column: span 1;
    grid-row: span 2;
}

.small-right-top {
    grid-column: span 1;
    grid-row: span 1;
}

.small-right-bottom {
    grid-column: span 1;
    grid-row: span 1;
}

.quarter {
    grid-column: span 1;
    grid-row: span 1;
}

/* ---- Extra Media Count ---- */
.extra {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}